for -> フォー (fō)
while -> ホワイル (howairu)
if -> イフ (ifu)
elif -> エルイフ (eruifu)
else -> エルス (erusu)
def -> デフ (defu)
class -> クラス (kurasu)
try -> トライ (torai)
except -> エクセプト (ekuseputo)
finally -> ファイナリー (fainarī)
return -> リターン (ritān)
raise -> レイズ (reizu)
from -> フロム (furomu)
import -> インポート (inpōto)
as -> アズ (azu)
pass -> パス (pasu)
break -> ブレーク (burēku)
continue -> コンティニュー (kontinyū)
global -> グローバル (gurōbaru)
nonlocal -> ノンローカル (nonrōkaru)
assert -> アサート (asāto)
del -> デル (deru)
yield -> ヤールド (yārudo)
async -> アシンク (ashinku)
await -> アウェイト (aweito)
True -> トゥルー (turū)
False -> フォルス (forusu)
None -> ナン (nan)